default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= ENV["Ridwan"] %>
  password: <%= ENV["2025"] %>
  host: <%= ENV["DATABASE_HOST"] %>

development:
  <<: *default
  database: <%= ENV["RIDWAN"] %>
